# S5_WEBT_Lab2

./: .gitignore  .project  pom.xml
src/main/java/WEBT/lab2/controller/: MainController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/resources/css/: home.css
src/main/webapp/resources/html/: home.html
src/main/webapp/resources/js/: home.js
